CATALOG CONTROLFILECOPY '/orabackup/odevx2db01/rman/DGEPROD/20140820/level_0/stby_control_file.ctl';

run{
allocate channel oem_backup_disk1 type disk format '/orabackup/odevx2db01/rman/DGEPROD/20140820/level_0/DGEPROD_level_0_%U';
allocate channel oem_backup_disk2 type disk format '/orabackup/odevx2db01/rman/DGEPROD/20140820/level_0/DGEPROD_level_0_%U';
allocate channel oem_backup_disk3 type disk format '/orabackup/odevx2db01/rman/DGEPROD/20140820/level_0/DGEPROD_level_0_%U';
allocate channel oem_backup_disk4 type disk format '/orabackup/odevx2db01/rman/DGEPROD/20140820/level_0/DGEPROD_level_0_%U';
allocate channel oem_backup_disk5 type disk format '/orabackup/odevx2db01/rman/DGEPROD/20140820/level_0/DGEPROD_level_0_%U';
allocate channel oem_backup_disk6 type disk format '/orabackup/odevx2db01/rman/DGEPROD/20140820/level_0/DGEPROD_level_0_%U';
allocate auxiliary channel stby1 type disk;
set newname for datafile 1 to '+DATA_ODEVX3';
set newname for datafile 2 to '+DATA_ODEVX3';
set newname for datafile 3 to '+DATA_ODEVX3';
set newname for datafile 4 to '+DATA_ODEVX3';
set newname for datafile 5 to '+DATA_ODEVX3';
set newname for datafile 6 to '+DATA_ODEVX3';
set newname for datafile 7 to '+DATA_ODEVX3';
set newname for datafile 8 to '+DATA_ODEVX3';
set newname for datafile 9 to '+DATA_ODEVX3';
set newname for datafile 10 to '+DATA_ODEVX3';
set newname for datafile 11 to '+DATA_ODEVX3';
set newname for datafile 12 to '+DATA_ODEVX3';
set newname for datafile 13 to '+DATA_ODEVX3';
set newname for datafile 14 to '+DATA_ODEVX3';
set newname for datafile 15 to '+DATA_ODEVX3';
set newname for datafile 16 to '+DATA_ODEVX3';
set newname for datafile 17 to '+DATA_ODEVX3';
set newname for datafile 18 to '+DATA_ODEVX3';
set newname for datafile 19 to '+DATA_ODEVX3';
set newname for datafile 20 to '+DATA_ODEVX3';
set newname for datafile 21 to '+DATA_ODEVX3';
set newname for datafile 22 to '+DATA_ODEVX3';
set newname for datafile 23 to '+DATA_ODEVX3';
set newname for datafile 24 to '+DATA_ODEVX3';
set newname for datafile 25 to '+DATA_ODEVX3';
set newname for datafile 26 to '+DATA_ODEVX3';
set newname for datafile 27 to '+DATA_ODEVX3';
set newname for datafile 28 to '+DATA_ODEVX3';
set newname for datafile 29 to '+DATA_ODEVX3';
set newname for datafile 30 to '+DATA_ODEVX3';
set newname for datafile 31 to '+DATA_ODEVX3';
set newname for datafile 32 to '+DATA_ODEVX3';
set newname for datafile 33 to '+DATA_ODEVX3';
set newname for datafile 34 to '+DATA_ODEVX3';
set newname for datafile 35 to '+DATA_ODEVX3';
set newname for datafile 36 to '+DATA_ODEVX3';
set newname for datafile 37 to '+DATA_ODEVX3';
set newname for datafile 38 to '+DATA_ODEVX3';
set newname for datafile 39 to '+DATA_ODEVX3';
set newname for datafile 40 to '+DATA_ODEVX3';
set newname for datafile 41 to '+DATA_ODEVX3';
set newname for datafile 42 to '+DATA_ODEVX3';
set newname for datafile 43 to '+DATA_ODEVX3';
set newname for datafile 44 to '+DATA_ODEVX3';
set newname for datafile 45 to '+DATA_ODEVX3';
set newname for datafile 46 to '+DATA_ODEVX3';
set newname for datafile 47 to '+DATA_ODEVX3';
set newname for datafile 48 to '+DATA_ODEVX3';
set newname for datafile 49 to '+DATA_ODEVX3';
set newname for datafile 288 to '+DATA_ODEVX3';
set newname for datafile 295 to '+DATA_ODEVX3';
set newname for datafile 314 to '+DATA_ODEVX3';
set newname for datafile 351 to '+DATA_ODEVX3';
set newname for datafile 352 to '+DATA_ODEVX3';
set newname for datafile 353 to '+DATA_ODEVX3';
set newname for datafile 354 to '+DATA_ODEVX3';
set newname for datafile 379 to '+DATA_ODEVX3';
set newname for datafile 392 to '+DATA_ODEVX3';
set newname for datafile 393 to '+DATA_ODEVX3';
set newname for datafile 394 to '+DATA_ODEVX3';
set newname for datafile 395 to '+DATA_ODEVX3';
set newname for datafile 396 to '+DATA_ODEVX3';
set newname for datafile 397 to '+DATA_ODEVX3';
set newname for datafile 398 to '+DATA_ODEVX3';
set newname for datafile 399 to '+DATA_ODEVX3';
set newname for datafile 400 to '+DATA_ODEVX3';
set newname for datafile 401 to '+DATA_ODEVX3';
set newname for datafile 402 to '+DATA_ODEVX3';
set newname for datafile 403 to '+DATA_ODEVX3';
set newname for datafile 404 to '+DATA_ODEVX3';
set newname for datafile 405 to '+DATA_ODEVX3';
set newname for datafile 406 to '+DATA_ODEVX3';
set newname for datafile 407 to '+DATA_ODEVX3';
set newname for tempfile 5 to '+DATA_ODEVX3';
set newname for tempfile 11 to '+DATA_ODEVX3';
set newname for tempfile 12 to '+DATA_ODEVX3';
set newname for tempfile 13 to '+DATA_ODEVX3';
duplicate target database for standby nofilenamecheck dorecover;
release channel oem_backup_disk1;
release channel oem_backup_disk2;
release channel oem_backup_disk3;
release channel oem_backup_disk4;
release channel oem_backup_disk5;
release channel oem_backup_disk6;
release channel stby1;
}
