#Primry Site

IGAPROD=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa2)(PORT=1521))
 (CONNECT_DATA=
(SID=IGAPROD)
))

IGAPRODSB=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa3)(PORT=1521))
(CONNECT_DATA=
 (SERVER = DEDICATED)
 (SERVICE_NAME = IGAPRODSB)
(UR=A)
))


DGEPROD=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa2)(PORT=1521))
 (CONNECT_DATA=
(SID=DGEPROD)
))

DGEPRODSB=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa3)(PORT=1521))
(CONNECT_DATA=
 (SERVER = DEDICATED)
 (SERVICE_NAME = DGEPRODSB)
(UR=A)
))

OAGPROD=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa2)(PORT=1521))
 (CONNECT_DATA=
(SID=OAGPROD)
))

OAGPRODSB=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa3)(PORT=1521))
(CONNECT_DATA=
 (SERVER = DEDICATED)
 (SERVICE_NAME = OAGPRODSB)
(UR=A)
))


#Standby Site

IGAPROD=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa2)(PORT=1521))
 (CONNECT_DATA=
(SID=IGAPROD)
))

IGAPRODSB=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa3)(PORT=1521))
(CONNECT_DATA=
 (SERVER = DEDICATED)
 (SERVICE_NAME = IGAPRODSB)
(UR=A)
))


DGEPROD=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa2)(PORT=1521))
 (CONNECT_DATA=
(SID=DGEPROD)
))

DGEPRODSB=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa3)(PORT=1521))
(CONNECT_DATA=
 (SERVER = DEDICATED)
 (SERVICE_NAME = DGEPRODSB)
(UR=A)
))

OAGPROD=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa2)(PORT=1521))
 (CONNECT_DATA=
(SID=OAGPROD)
))

OAGPRODSB=
(DESCRIPTION=
(SEND_BUFF_SIZE=240000)	
(RECV_BUFF_SIZE=240000)
(ADDRESS=(PROTOCOL=tcp)(HOST= cluster-exa3)(PORT=1521))
(CONNECT_DATA=
 (SERVER = DEDICATED)
 (SERVICE_NAME = OAGPRODSB)
(UR=A)
))

